# qedeq

./: .gitignore  README.adoc
QedeqBase/: .checkstyle  .classpath  .project
QedeqBaseTest/: .classpath  .project
QedeqBuild/: .project  build_release.txt  readme.txt  release.txt
QedeqBuild/resources/: changes.txt  index.html  overview.html
QedeqBuild/resources/checkstyle/: QedeqFormalChecks.xml  QedeqFormalChecks2.xml
QedeqBuild/resources/config/: log4j.xml
QedeqBuild/resources/eclipse/: qedeq_eclipse_profile.xml
QedeqBuild/resources/findbugs/: default.xsl  excludeFilter.xml  project.xml
QedeqBuild/resources/jar/: manifest.txt  readme.txt
QedeqBuild/resources/licenses/: cc_legal_code.html  fdl.html  gpl.html  oil_licenses_full.txt
QedeqBuild/resources/pom/qedeq_gui_se/: pom.xml
QedeqBuild/resources/pom/qedeq_kernel/: pom.xml
QedeqBuild/resources/webstart/: qedeq.jnlp  release.txt
QedeqBuild/resources/xsd/: links.xml
QedeqBuild/scripts/: baseMacros.xml  build.properties  fastBuild.xml  fastCloverBuild.xml  fastMacros.xml  fastReleaseBuild.xml  macros.xml  mavenBuild.xml  mavenFinalReleaseBuild.xml  releaseBuild.xml
QedeqDoc/: .project
QedeqDoc/math/: axiomatic_set_theory.txt  qedeq_formal_logic_v1.xml  qedeq_formal_logic_v1_de.tex  qedeq_formal_logic_v1_de.txt  qedeq_formal_logic_v1_en.tex  qedeq_formal_logic_v1_en.txt  qedeq_logic_v1.xml  qedeq_logic_v1_de.tex  qedeq_logic_v1_de.txt  qedeq_logic_v1_en.tex  qedeq_logic_v1_en.txt  qedeq_propositional_v1.xml  qedeq_sample1.xml  qedeq_sample1_de.tex  qedeq_sample1_en.tex  qedeq_sample2.xml  qedeq_sample3.xml  qedeq_set_theory_v1.xml  qedeq_set_theory_v1_de.tex  qedeq_set_theory_v1_de.txt  qedeq_set_theory_v1_en.tex  qedeq_set_theory_v1_en.txt
QedeqDoc/project/: projektbeschreibung.tex  qedeq_basic_concept.xml  qedeq_basic_concept_de.tex  qedeq_basic_concept_de.txt  qedeq_basic_concept_en.tex  qedeq_basic_concept_en.txt  qedeq_developer_guide.md  qedeq_developer_guide.txt  qedeq_development_concept.xml  qedeq_development_concept_en.tex  qedeq_logic_language.xml  qedeq_logic_language_en.tex  qedeq_logic_language_en.txt
QedeqDoc/sample/: qedeq_sample1.xml  qedeq_sample1_de.tex  qedeq_sample1_de.txt  qedeq_sample1_en.tex  qedeq_sample1_en.txt  qedeq_sample2.xml  qedeq_sample2_de.tex  qedeq_sample2_de.txt  qedeq_sample2_en.tex  qedeq_sample2_en.txt  qedeq_sample3.xml  qedeq_sample3_de.tex  qedeq_sample3_de.txt  qedeq_sample3_en.tex  qedeq_sample3_en.txt  qedeq_sample4.xml  qedeq_sample4_de.txt  qedeq_sample4_en.txt
QedeqGuiSe/: .checkstyle  .classpath  .project
QedeqGuiSe/config/: log4j.xml  org.qedeq.properties
QedeqGuiSe/src/config/: latexMathOperators.xml  log4j.properties  log4j.xml  mengenlehreMathOperators.xml  proofTextMathOperators.xml  textMathOperators.xml
QedeqGuiSe/src/furbelow/: AnimatedIcon.java  AnimatedIconDemo.java  Autoscroller.java  CheckBoxTreeCellRenderer.java  ComponentIcon.java  DeadSimpleDrag.java  DecoratorDemo.java  DelegatingAction.java  DragHandler.java  DropHandler.java  DropTargetNavigator.java  DropTargetNavigatorDemo.java  DropTargetPainter.java  FancyDrop.java  GhostedDragImage.java  ListAnimator.java  Panner.java  PannerHandler.java  ScaledIcon.java  SelectionIcon.java  SpinningDial.java  TreeAnimator.java
QedeqKernelBo/: .checkstyle  .classpath  .project
QedeqKernelBoTest/: .classpath  .project
QedeqKernelBoTest/data/: predlogic.xml  proplogic.xml  qedeq.xsl  qedeq_error_sample_00.xml  qedeq_error_sample_01.xml  qedeq_error_sample_02.xml  qedeq_error_sample_03.xml  qedeq_error_sample_04.xml  qedeq_error_sample_05.xml  qedeq_error_sample_05b.xml  qedeq_error_sample_12.xml  qedeq_error_sample_13.xml  qedeq_error_sample_14.xml  qedeq_error_sample_15.xml  qedeq_error_sample_16.xml  qedeq_error_sample_17.xml  qedeq_error_sample_18.xml  qedeq_sample1.xml  qedeq_sample2_error.xml  qedeq_sample3_error.xml  qedeq_sample4_error.xml  qedeq_sample5_error.xml  qedeq_sample6_error.xml  qedeq_sample7_error.xml  qedeq_sample8_error.xml  set_theory_sample.xml
QedeqKernelBoTest/data/charset/: qedeq_utf8_with_errors_01.xml
QedeqKernelBoTest/data/existence/: MCEC011.xml  MCEC012.xml  MCEC021.xml  MCEC022.xml  MCEC023.xml  MCEC031.xml  MCEC032.xml  MCEC033.xml  MCEC034.xml  MCEC041.xml  MCEC042.xml  MCEC043.xml  MCEC044.xml  MCEC051.xml  MCEC052.xml  MCEC061.xml  MCEC062.xml  MCEC071.xml  MCEC072.xml  MCEC073.xml  MCEC081.xml  MCEC082.xml  MCEC083.xml  MCEC091.xml  MCEC092.xml  MCEC093.xml  MCEC101.xml  MCEC111.xml  MCEC121.xml  MCEC122.xml  MCEC131.xml
QedeqKernelBoTest/data/latex/: Q2L001.xml  Q2L002.xml  Q2L003.xml  predlogic.xml  proplogic.xml
QedeqKernelBoTest/data/loadRequired/: LRM011.xml  LRM012.xml  LRM013.xml  LRM021.xml  (+53 more)
QedeqKernelSe/: .checkstyle  .classpath  .classycle  .project
QedeqKernelSeTest/: .checkstyle  .classpath  .project
QedeqKernelSeTest/data/: predlogic.xml  project_qedeq.xml  proplogic.xml  qedeq.xml  qedeq_basic_concept_compare.xml  qedeq_error_sample_00.xml  qedeq_error_sample_01.xml  qedeq_error_sample_02.xml  qedeq_error_sample_03.xml  qedeq_error_sample_04.xml  qedeq_sample1.xml  qedeq_sample2_error.xml  qedeq_sample3_error.xml  qedeq_sample4_error.xml  qedeq_sample5_error.xml  qedeq_sample6_error.xml  qedeq_sample7_error.xml  qedeq_sample8_error.xml  qedeq_set_theory_compare.xml  xpathLocationFinder.xml
QedeqKernelXml/: .classpath  .project
QedeqKernelXmlTest/: .classpath  .project
QedeqKernelXmlTest/data/: predlogic.xml  proplogic.xml  qedeq.xml  qedeq_basic_concept_compare.xml  qedeq_error_sample_00.xml  qedeq_error_sample_03.xml  qedeq_error_sample_04.xml  qedeq_sample1.xml  qedeq_sample2_error.xml  qedeq_set_theory_compare.xml  set_theory_sample.xml  xpathLocationFinder.xml
QedeqLib/: .project
QedeqRel/: .checkstyle  .classpath  .project
QedeqRel/conf/: build.properties  qedeq.doxyfile
QedeqRel/data/: mengenlehre_1.tex
QedeqRel/doc/: eclipse.txt  english.0  source_code_formatter.xml
QedeqRel/scripts/: buildReleaseSe.xml  buildReleaseTag.xml  buildWebPage.xml  copyCvsToSubversion.xml  copySubversionToCvs.xml
(+1714 files in other folders)
