# Hilbert II - Qedeq
#
# General project properties.

# remember to adapt the values in java class "KernelContext" too!

# Current version number of Hilbert II - Qedeq
qedeq.release.version=0.04.00

# Current working code name of Hilbert II - Qedeq
qedeq.release.codename=gaffsie

# Current working web directory of Hilbert II - Qedeq
qedeq.release.directory=http://www.qedeq.org/0_04_00
