# Hilbert II - Qedeq
#
# General project properties.

# Latest release version number of Hilbert II - Qedeq
# TODO needed for what?
#qedeq.release.version=0.03.09

# Current working code name of Hilbert II - Qedeq
qedeq.working.codename=mongaga

# Current working version number of Hilbert II - Qedeq
qedeq.working.version=0.03.09

# Current working web directory of Hilbert II - Qedeq
qedeq.working.directory=http://www.qedeq.org/0_03_09
