================================================================================
UTF-8-file     qedeq_sample2
Generated from http://www.qedeq.org/0_04_07/sample/qedeq_sample2.xml
Generated at   2013-05-20 16:27:28.463
================================================================================

If the characters of this document don't display correctly try opening this
document within a webbrowser and if necessary change the encoding to
Unicode (UTF-8)

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.



Mathematical Example Module
═══════════════════════════

Michael Meyling


The source for this document can be found here:

http://www.qedeq.org/0_04_07/sample/qedeq_sample2.xml


Copyright by the authors. All rights reserved.


If you have any questions, suggestions or want to add something to the list of 
modules that use this one, please send an email to the address mime@qedeq.org


The authors of this document are:
    Michael Meyling <michael@meyling.com>





Used other QEDEQ modules:

[l] qedeq_logic_v1  http://www.qedeq.org/0_04_07/doc/math/qedeq_logic_v1.xml
[s] qedeq_set_theory_v1  
http://www.qedeq.org/0_04_07/doc/math/qedeq_set_theory_v1.xml



___________________________________________________


Chapter 1 


Sample
══════

We just use the two main QEDEQ modules and note a simple proposition.


1.1 First and only
――――――――――――――――――

Here we start.


We state our proposition which uses predicates that are defined in imported 
QEDEQ modules.

☉ Proposition 1   [proposition:one]

     ∀  ℳ(z)  (z ∈ x ↔ z ∈ y) → x  =  y




___________________________________________________



