================================================================================
UTF-8-file     qedeq_sample2
Generated from http://www.qedeq.org/0_04_07/sample/qedeq_sample2.xml
Generated at   2013-05-20 16:27:28.603
================================================================================

If the characters of this document don't display correctly try opening this
document within a webbrowser and if necessary change the encoding to
Unicode (UTF-8)

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.



Mathematisches Beispielmodul
════════════════════════════

Michael Meyling


Die Quelle für dieses Dokument ist hier zu finden:

http://www.qedeq.org/0_04_07/sample/qedeq_sample2.xml


Die vorliegende Publikation ist urheberrechtlich geschützt.


Bei Fragen, Anregungen oder Bitte um Aufnahme in die Liste der abhängigen Module
schicken Sie bitte eine EMail an die Adresse mime@qedeq.org


Die Autoren dieses Dokuments sind:

    Michael Meyling <michael@meyling.com>





Benutzte andere QEDEQ-Module:

[l] qedeq_logic_v1  http://www.qedeq.org/0_04_07/doc/math/qedeq_logic_v1.xml
[s] qedeq_set_theory_v1  
http://www.qedeq.org/0_04_07/doc/math/qedeq_set_theory_v1.xml



___________________________________________________


Kapitel 1 


Beispiel
════════

Wir verwenden die beiden QEDEQ-Hauptmodule und notieren eine einfache 
Proposition.


1.1 Erstes und einziges
―――――――――――――――――――――――

Hier starten wir.


Wir schreiben unsere Proposition, welche Predicate benutzt, die in importierten 
QEDEQ-Modulen definiert sind.

☉ Proposition 1   [proposition:one]

     ∀  ℳ(z)  (z ∈ x ↔ z ∈ y) → x  =  y




___________________________________________________



