================================================================================
UTF-8-file     qedeq_sample4
Generated from http://www.qedeq.org/0_04_07/sample/qedeq_sample4.xml
Generated at   2013-05-20 16:27:29.539
================================================================================

If the characters of this document don't display correctly try opening this
document within a webbrowser and if necessary change the encoding to
Unicode (UTF-8)

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.



MISSING! OTHER: Search for simple formal proofs.
════════════════════════════════════════════════

Michael Meyling


Die Quelle für dieses Dokument ist hier zu finden:

http://www.qedeq.org/0_04_07/sample/qedeq_sample4.xml


Die vorliegende Publikation ist urheberrechtlich geschützt.


Bei Fragen, Anregungen oder Bitte um Aufnahme in die Liste der abhängigen Module
schicken Sie bitte eine EMail an die Adresse mime@qedeq.org


Die Autoren dieses Dokuments sind:

    Michael Meyling <michael@meyling.com>




___________________________________________________


Kapitel 1 


MISSING! OTHER: First
═════════════════════

MISSING! OTHER: After presenting some axioms we present some propositions.


1.1 MISSING! OTHER: Axioms
――――――――――――――――――――――――――

MISSING! OTHER: Here we state our axioms.


☉ Axiom 1  (MISSING! OTHER: Disjunction Idempotence)  
[axiom:disjunction_idempotence]

     (A ∨ A) → A


☉ Axiom 2  (MISSING! OTHER: Axiom of Weakening)  [axiom:disjunction_weakening]

     A → (A ∨ B)


☉ Axiom 3  (MISSING! OTHER: Commutativity of the Disjunction)  
[axiom:disjunction_commutative]

     (A ∨ B) → (B ∨ A)


☉ Axiom 4  (MISSING! OTHER: Disjunctive Addition)  [axiom:disjunction_addition]

     (A → B) → ((C → A) → (C → B))


☉ Regel 1  (MISSING! OTHER: Add true formula)  [rule:addProvenFormula]
  Name: Add  -  Version: 0.01.00

MISSING! OTHER: Addition of an axiom, definition or already proven formula. We have to reference
to the location of a true formula.


☉ Regel 2  (Abtrennung, Modus Ponens)  [rule:modusPonens]
  Name: MP  -  Version: 0.01.00

MISSING! OTHER: If both formulas α and α → β are true, then we can conclude that β is true as 
well.


☉ Regel 3  (MISSING! OTHER: Replace Predicate Variable)  [rule:substPred]
  Name: SubstPred  -  Version: 0.01.00

MISSING! OTHER: Let α be a true formula that contains a predicate variable p of arity n, let x₁,
..., x_n be pairwise different subject variables and let β(x₁, ..., x_n) be a 
formula where x₁, ..., x_n are not bound. The formula β(x₁, ..., x_n) must not 
contain all x₁, ..., x_n as free subject variables. Furthermore it can also have
other subject variables either free or bound. If the following conditions are 
fulfilled, then a replacement of all occurrences of p(t₁, ..., t_n) each with 
appropriate terms t₁, ..., t_n in α by β(t₁, ..., t_n) results in another true 
formula.  
1. the free variables of β(x₁, ..., x_n) without x₁, ..., x_n do not occur as 
   bound variables in α 
2. each occurrence of p(t₁, ..., t_n) in α contains no bound variable of β(x₁, 
   ..., x_n) 
3. the result of the substitution is a well-formed formula



1.2 MISSING! OTHER: One
―――――――――――――――――――――――

MISSING! OTHER: Here we start.


☉ Proposition 1   [proposition:one]

     A → A


☉ Proposition 2   [proposition:two]

     A → (B ∨ A)


☉ Proposition 3   [proposition:three]

     ((A ∨ B) ∨ (C ∨ D)) → ((C ∨ D) ∨ (A ∨ B))

Beweis (formal):
  (1) (A ∨ B) → (B ∨ A)                     Add Axiom 3
  (2) (A ∨ (C ∨ D)) → ((C ∨ D) ∨ A)         SubstPred B by C ∨ D in (1)
  (3) ((A ∨ B) ∨ (C ∨ D)) → ((C ∨ D) ∨ (A   SubstPred A by A ∨ B in (2)
      ∨ B))
q.e.d.




___________________________________________________



