<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="release.contents"              url="release/contents.html" />
  <mapID target="release.plan"                  url="release/plan.html" />
  <mapID target="release.contact"               url="release/contact.html" />
  <mapID target="release.licenses"              url="release/licenses.html" />
  <mapID target="release.gpl"                   url="release/gpl.html" />
  <mapID target="release.fdl"                   url="release/fdl.html" />
  <mapID target="release.apache"                url="release/apache_license.txt" />
  <mapID target="release.looks"                 url="release/looks_license.txt" />
  <mapID target="release.forms"                 url="release/forms_license.txt" />
  <mapID target="release.lgpl"                  url="release/lgpl.txt" />
  <mapID target="release.cc_legal_code_2_5"     url="release/tango_license.txt" />
  <mapID target="release.cc_legal_code_3_0"     url="release/cc_legal_code.html" />
  <mapID target="release.oil_licenses"          url="release/oil_licenses_full.txt" />

  <mapID target="guide.introduction"            url="guide/introduction.html" />
  <mapID target="guide.features"                url="guide/features.html" />
  <mapID target="guide.user_interface"          url="guide/userinterface.html" />

</map>
