# loggers/priority of the logged events
log4j.rootLogger=FATAL, console, file

# log to standard console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c{2}] %m%n

# log to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=@@trace_file_path@@
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.file.layout.ConversionPattern=%d [%c{2}] %m%n

