#This file is part of the project *Hilbert II* - http://www.qedeq.org
#Fri Mar 05 16:04:24 CET 2010
configFileLocation=C\:\\mime\\projects\\qedeq_new\\eclipse\\QedeqGuiSe\\config\\org.qedeq.properties
fileBrowserStartDirectory=C\:\\mime\\projects\\qedeq_new\\eclipse\\QedeqGuiSe\\buffer
generationLocation=generated
checkedModule.3=http\://qedeq.org/0_03_12/doc/math/qedeq_logic_v1.xml
directResponse=true
checkedModule.2=file\:/C\:/mime/projects/qedeq_new/eclipse/QedeqGuiSe/buffer/http_qedeq.org%230_03_12%23sample%23qedeq_sample1.xml
checkedModule.1=http\://qedeq.org/0_03_12/sample/qedeq_sample1.xml
sessionAutoReload=true
bufferLocation=buffer
localModulesDirectory=local
oldHtml=true
connectionTimeout=3000
autoStartHtmlBrowser=true
http.nonProxyHosts=localhost|*.otto.de
automaticLogScroll=true
http.proxyPort=3128
readTimeout=2000
http.proxyHost=proxy.otto.de
httpProxyHost=
moduleHistory.105=http\://qedeq.org/0_03_12/doc/project/qedeq_logic_language.xml
moduleHistory.104=http\://qedeq.org/0_03_12/doc/project/qedeq_basic_concept.xml
moduleHistory.103=http\://qedeq.org/0_03_12/doc/math/qedeq_set_theory_v1.xml
moduleHistory.102=http\://qedeq.org/0_03_12/doc/math/qedeq_logic_v1.xml
moduleHistory.101=file\:/C\:/mime/projects/qedeq_new/eclipse/QedeqGuiSe/buffer/http_qedeq.org%230_03_12%23sample%23qedeq_sample1.xml
